#appserver.lib是tomcat的library
#appserver.lib=D\:\\library\\develop\\tomcat6\\lib
appserver.lib=C\:\\MyEclipse_workspace\\yocaly\\test\\lib
#antwebproj.lib是antproj项目的library
antwebproj.lib=D\:\\library\\develop\\struts2\\base

#项目打包版本
version.num=1.0