mysql_jdbc_driver=com.mysql.jdbc.Driver
mysql_db_url=jdbc\:mysql\://localhost\:3306/mybatis
mysql_username=root
mysql_password=manager1
source_Directory_Name=D\:\\test\\1\\
dest_Directory_Name=D\:\\test\\2\\
